annotations:
  budiu/app-category-zh: "监控工具"
apiVersion: v2
appVersion: latest
description: 'Uptime Kuma 是一个开源、轻量的自托管监控工具，支持对网站、服务器和 API 的正常运行时间进行实时监控，帮助用户快速了解服务的运行状况。它提供友好的用户界面、支持多种通知方式（如邮件、Telegram、Slack
  等）以及历史记录追踪功能。 '
home: https://github.com/louislam/uptime-kuma
icon: https://assets.yunna.net/i/2024/12/13/sr129s.png
maintainers:
- email: 179866495@qq.com
  name: niehaoran
name: uptime-kuma
sources:
- https://github.com/louislam/uptime-kuma
version: v1.0.0
